
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-chatlist"></i>
                    <div class="name">chat</div>
                    <div class="fontclass">.icon-chatlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feed4"></i>
                    <div class="name">feed</div>
                    <div class="fontclass">.icon-feed4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-linkedin"></i>
                    <div class="name">linkedin</div>
                    <div class="fontclass">.icon-linkedin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-less"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.icon-less</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter3"></i>
                    <div class="name">twitter3</div>
                    <div class="fontclass">.icon-twitter3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-githubsquare"></i>
                    <div class="name">github-square</div>
                    <div class="fontclass">.icon-githubsquare</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googleplus"></i>
                    <div class="name">google plus</div>
                    <div class="fontclass">.icon-googleplus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-google26"></i>
                    <div class="name">google26</div>
                    <div class="fontclass">.icon-google26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chat"></i>
                    <div class="name">chat</div>
                    <div class="fontclass">.icon-chat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-socialgithuboutline"></i>
                    <div class="name">social-github-outline</div>
                    <div class="fontclass">.icon-socialgithuboutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao"></i>
                    <div class="name">小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter1"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emailfilling"></i>
                    <div class="name">email-filling</div>
                    <div class="fontclass">.icon-emailfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanjiaojuxing1"></i>
                    <div class="name">圆角矩形 1</div>
                    <div class="fontclass">.icon-yuanjiaojuxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidvolumemute"></i>
                    <div class="name">android-volume-mute</div>
                    <div class="fontclass">.icon-androidvolumemute</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googleplussymbol1"></i>
                    <div class="name">google-plus-symbol-1</div>
                    <div class="fontclass">.icon-googleplussymbol1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-zuo-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-zuo-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-void"></i>
                    <div class="name">void</div>
                    <div class="fontclass">.icon-void</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonti2-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-iconfonti2-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-contact"></i>
                    <div class="name">contact</div>
                    <div class="fontclass">.icon-contact</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunlei"></i>
                    <div class="name">迅雷</div>
                    <div class="fontclass">.icon-xunlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chat1"></i>
                    <div class="name">chat</div>
                    <div class="fontclass">.icon-chat1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontwifi"></i>
                    <div class="name">wifi-left</div>
                    <div class="fontclass">.icon-iconfontwifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter2"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao1"></i>
                    <div class="name">小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao2"></i>
                    <div class="name">小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook1"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao3"></i>
                    <div class="name">小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googleplus1"></i>
                    <div class="name">google-plus</div>
                    <div class="fontclass">.icon-googleplus1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter4"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook2"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao4"></i>
                    <div class="name">小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunleihuiyuanlogo"></i>
                    <div class="name">迅雷会员logo</div>
                    <div class="fontclass">.icon-xunleihuiyuanlogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chat2"></i>
                    <div class="name">chat</div>
                    <div class="fontclass">.icon-chat2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenglvehao"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-shenglvehao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huizhijuxing"></i>
                    <div class="name">绘制矩形</div>
                    <div class="fontclass">.icon-huizhijuxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinterest"></i>
                    <div class="name">pinterest</div>
                    <div class="fontclass">.icon-pinterest</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti4"></i>
                    <div class="name">BBD搜索</div>
                    <div class="fontclass">.icon-weibiaoti4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo"></i>
                    <div class="name">BBD左</div>
                    <div class="fontclass">.icon-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">BBD右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang"></i>
                    <div class="name">BBD上</div>
                    <div class="fontclass">.icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia"></i>
                    <div class="name">BBD下</div>
                    <div class="fontclass">.icon-xia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao98"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-tubiao98</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">BBD邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunleiyingyin"></i>
                    <div class="name">迅雷影音</div>
                    <div class="fontclass">.icon-xunleiyingyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi1"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon-wifi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuoxiaosanjiao"></i>
                    <div class="name">向左小三角</div>
                    <div class="fontclass">.icon-xiangzuoxiaosanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenglvehao1"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-shenglvehao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-google"></i>
                    <div class="name">google </div>
                    <div class="fontclass">.icon-google</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiaozuo"></i>
                    <div class="name">小三角左</div>
                    <div class="fontclass">.icon-xiaosanjiaozuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ellipsis"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-ellipsis</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Facebook"></i>
                    <div class="name">Facebook</div>
                    <div class="fontclass">.icon-Facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu1"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.icon-menu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-google1"></i>
                    <div class="name">google</div>
                    <div class="fontclass">.icon-google1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juxing"></i>
                    <div class="name">矩形</div>
                    <div class="fontclass">.icon-juxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googleplus2"></i>
                    <div class="name">google plus</div>
                    <div class="fontclass">.icon-googleplus2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou1"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-google2"></i>
                    <div class="name">google </div>
                    <div class="fontclass">.icon-google2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googleplus3"></i>
                    <div class="name">google plus</div>
                    <div class="fontclass">.icon-googleplus3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinterest1"></i>
                    <div class="name">pinterest</div>
                    <div class="fontclass">.icon-pinterest1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinterest2"></i>
                    <div class="name">pinterest</div>
                    <div class="fontclass">.icon-pinterest2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook3"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢2</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqijiantouxiao"></i>
                    <div class="name">收起箭头小</div>
                    <div class="fontclass">.icon-shouqijiantouxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu"></i>
                    <div class="name"> 购物</div>
                    <div class="fontclass">.icon-gouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name"> 购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-combined_shape"></i>
                    <div class="name">翻页／右</div>
                    <div class="fontclass">.icon-combined_shape</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pin"></i>
                    <div class="name">pin</div>
                    <div class="fontclass">.icon-pin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou2"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-page-first"></i>
                    <div class="name">翻页-首页</div>
                    <div class="fontclass">.icon-page-first</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-codepen"></i>
                    <div class="name">codepen</div>
                    <div class="fontclass">.icon-codepen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuan-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.icon-yuan-github</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu2"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.icon-menu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sharearrow"></i>
                    <div class="name">share arrow</div>
                    <div class="fontclass">.icon-sharearrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juxing1"></i>
                    <div class="name">矩形1</div>
                    <div class="fontclass">.icon-juxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ellipsis1"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-ellipsis1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao5"></i>
                    <div class="name">小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao6"></i>
                    <div class="name">小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tian7_facebook"></i>
                    <div class="name">FaceBook</div>
                    <div class="fontclass">.icon-tian7_facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou3"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanye"></i>
                    <div class="name">翻页</div>
                    <div class="fontclass">.icon-fanye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunleikuainiao"></i>
                    <div class="name">迅雷快鸟</div>
                    <div class="fontclass">.icon-xunleikuainiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pageNext"></i>
                    <div class="name">翻页-末页</div>
                    <div class="fontclass">.icon-pageNext</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-google-plus-symbol-"></i>
                    <div class="name">google-plus-symbol-1</div>
                    <div class="fontclass">.icon-google-plus-symbol-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
